DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost:5432/izgodno_products
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=gemma2-9b-it